{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tokuron-2025",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-06",

  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],


  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tokurondb",
      "database_id": "6437974c-22c1-463d-b15f-3f54bb081859"
    }
  ],

  // "ai": {
  //   "binding": "AI"
  // },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
